client
float
dev tun0
proto udp
remote jefferson.osre.org 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/vpn/ca.crt
cert /etc/vpn/nsw.crt
key /etc/vpn/nsw.key
tls-auth /etc/vpn/ta.key 1
ns-cert-type server
verb 3
