client
float
dev tun0
proto udp
remote jefferson.osre.org 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/ssl/ns_monitor_ca.crt
cert /etc/ssl/ns_monitor.crt
key /etc/ssl/private/ns_monitor.key
tls-auth /etc/ns_monitor_ta.key 1
ns-cert-type server
verb 3
