!
hostname firewall1.northshoresoftware.com
!
interface lo0
 group lo
 ip 127.0.0.1/8
!
interface em0
 description WAN
 group egress
 ip 192.168.185.100/24
!
interface em1
 description LAN
 ip 192.168.147.100/24
!
interface em2
 description DMZ
 ip dhcp
!
interface enc0
 group enc
 mtu 0
 no shutdown
!
interface pflog0
 group pflog
 no shutdown
!
interface carp0
 group carp
 ip 192.168.147.250/24
 carpdev em1
 cpass testing
 carpnode 1 0
 carpnode 2 63
 carpnode 3 127
 carpnode 4 190
 carpnode 5 254
!
interface carp1
 group carp
 ip 192.168.185.250/24
 carpdev em0
 cpass testing
 carpnode 1 0
 carpnode 2 63
 carpnode 3 127
 carpnode 4 190
 carpnode 5 254
!
!
ip carp-preempt
ip forwarding
!
route 0.0.0.0/0 192.168.185.1
!
interface pfsync0
 group carp pfsync
 no shutdown
!
