!
hostname firewall1.northshoresoftware.com
!
interface lo0
 group lo
 ip 127.0.0.1/8
!
interface em0
 description WAN
 group egress
 ip 192.168.254.226/24
!
interface em1
 description LAN
 ip 192.168.147.100/24
!
interface em2
 description DMZ
 shutdown
!
interface enc0
 group enc
 mtu 0
 shutdown
!
interface pflog0
 group pflog
 no shutdown
!
!
ip carp-preempt
ip forwarding
!
route 0.0.0.0/0 192.168.254.1
!
sshd rules
 Port				22
 Protocol			2
 HostKey			/conf/ssh/ssh_host_rsa_key
 LoginGraceTime			1m
 ChallengeResponseAuthentication	no
 ClientAliveInterval		60
 ClientAliveCountMax		3
 UseDNS				no
 MaxStartups			4:25:12
 Subsystem	sftp		/usr/libexec/sftp-server
 Banner				/etc/banner
!
sshd enable
!
