mgmt_if = sis0

set block-policy return
set limit { states 8192, frags 4096 }
set optimization conservative

scrub in log all
scrub out log all
scrub log reassemble tcp

pass in log all
pass out log all

pass in inet proto tcp from any to ($mgmt_if) port { ssh, http } keep state
pass in inet6 proto tcp from any to ($mgmt_if) port { ssh, http } keep state
pass in inet proto icmp from any to ($mgmt_if) icmp-type echoreq keep state
pass in inet6 proto icmp6 from any to ($mgmt_if) icmp6-type echoreq keep state

