magic_quotes_gpc = Off
magic_quotes_runtime = Off
max_execution_time = 0
max_input_time = 180
register_argc_argv = Off
file_uploads = On
upload_tmp_dir = /ftmp
upload_max_filesize = 12M
enable_dl = On
extension_dir= "/usr/www/phpext"
post_max_size = 12M
html_errors = Off
include_path = ".:/etc/inc:/usr/www:/usr/captiveportal"
