acl all src 0.0.0.0/0.0.0.0
acl localhost src 127.0.0.1
http_access allow all
http_access allow localhost
http_port 3128 transparent
cache_mem 100 MB
cache_store_log syslog:user.debug squid
access_log syslog:user.debug squid
