#net.inet.ip.forwarding=1	# 1=Permit forwarding (routing) of packets
#net.inet6.ip6.forwarding=1	# 1=Permit forwarding (routing) of packets
#net.inet.ipcomp.enable=1	# 1=Enable the IPCOMP protocol
net.inet.tcp.ecn=1		# 1=Enable the TCP ECN extension
ddb.panic=0			# 0=Do not drop into ddb on a kernel panic
ddb.console=1			# 1=Permit entry of ddb from the console
kern.splassert=2		# 2=enable and verbose error messages.
