*.err;kern.debug;auth.notice;authpriv.none;mail.crit	/dev/console

auth.notice						root
*.alert							root
*.emerg							*

*.debug							:32:all
mail.debug						:32:mail
auth.debug;authpriv.debug				:32:auth
daemon.debug						:32:daemon
kern.debug						:32:kern

#*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none	@loghost
#kern.debug,user.info,syslog.info				@loghost
#auth.info,authpriv.debug,daemon.info				@loghost

